# penny-guess

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  app.json  docker-compose.yml  fly.toml  pom.xml
penny-guess-client/: .eslintignore  .eslintrc.js  .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
penny-guess-client/src/intellij/: api.http
penny-guess-client/src/main/: Home.js  app.js  index.html  index.js  reducers.js  store.js
penny-guess-client/src/main/HighScores/: action_creators.js  action_names.js  index.js  reducers.js
penny-guess-client/src/main/HighScores/components/: HighScoreTable.jsx  HighScoreTableRow.jsx  HighScores.jsx
penny-guess-client/src/main/Home/: action_creators.js  action_names.js  reducers.js
penny-guess-client/src/main/Home/components/: Home.jsx  HomeMessage.jsx
penny-guess-client/src/main/Snake/: action_creators.js  action_names.js  index.js  reducers.js  schemes.js
penny-guess-client/src/main/Snake/components/: Snake.jsx  SnakeGame.jsx  SnakeOptionSpeeder.jsx  SnakeOptions.jsx  SnakeScoreDisplay.jsx  SnakeSpeeder.jsx  SnakeSubmitHighScore.jsx
penny-guess-client/src/main/Snake/engine/: SnakeEngine.js
penny-guess-client/src/main/api/: api.js  index.js
penny-guess-client/src/main/components/: index.js  index.jsx
penny-guess-client/src/main/components/HighScores/: HighScoreTable.jsx  HighScores.jsx  index.js  index.jsx
penny-guess-client/src/main/components/Home/: Home.jsx  HomeMessage.jsx
penny-guess-client/src/main/components/Snake/: Snake.jsx  SnakeEngine.js  SnakeGame.jsx  SnakeSubmitHighScore.jsx
penny-guess-client/src/main/highscores/: HighScoreTable.js  HighScores.js
penny-guess-client/src/main/home/: Home.js  HomeMessage.js
penny-guess-client/src/main/routes/: index.js  routes.js
penny-guess-client/src/main/snake/: Snake.js  SnakeEngine.js  SnakeGame.js  SnakeSubmitHighScore.js
penny-guess-client/src/main/static/styles/: app.css
penny-guess-client/src/mock/: .eslintrc.js  data.json  index.html  routes.json  server.config.json  server.js
penny-guess-client/src/test/components/HighScores/: HighScores.jsx
penny-guess-server/: pom.xml
penny-guess-server/src/main/java/com/andrewflbarnes/penny/: Application.java  BuildProperties.java  KeycloakConfig.java  Main.java  SecurityConfig.java
penny-guess-server/src/main/java/com/andrewflbarnes/penny/component/aprun/: AprunConfig.java
penny-guess-server/src/main/java/com/andrewflbarnes/penny/component/aprun/sweepstake/: JdbcSweepstakeDAO.java  SweepstakeController.java  SweepstakeDAO.java  SweepstakeEntry.java  SweepstakeRowMapper.java  SweepstakeService.java
penny-guess-server/src/main/java/com/andrewflbarnes/penny/component/aprun/sweepstake/scoring/: JdbcSweepstakeDAO.java  SweepstakeController.java  SweepstakeDAO.java  SweepstakeEntry.java  SweepstakeRowMapper.java  SweepstakeService.java
penny-guess-server/src/main/java/com/andrewflbarnes/penny/component/scoring/: HighScore.java  HighScoreDAO.java  HighScoreService.java  ScoringController.java
penny-guess-server/src/main/java/com/andrewflbarnes/penny/component/whatis/: JdbcWhatIsDAO.java  WhatIsController.java  WhatIsDAO.java  WhatIsRowMapper.java  WhatIsService.java
penny-guess-server/src/main/java/com/andrewflbarnes/penny/pages/highscoore/: HighScorePage.java
penny-guess-server/src/main/java/com/andrewflbarnes/penny/pages/landing/: LandingPage.java
penny-guess-server/src/main/java/com/andrewflbarnes/penny/util/: Utils.java
penny-guess-server/src/main/java/com/andrewflbarnes/penny/web/: BuildProperties.java  CorsConfigurer.java  WebConfig.java
penny-guess-server/src/main/java/com/andrewflbarnes/penny/web/cors/: CorsConfigurer.java  CorsGenerator.java  CorsProperties.java
penny-guess-server/src/main/resources/: application-dev.properties  application.properties  banner.txt  penny-dev.yml  penny-keycloak.yml  penny-nocors.yml  penny.yml
penny-guess-server/src/main/resources/public/: index.html
penny-guess-server/src/main/resources/sql/postgres/: sweepstake_insert.sql  sweepstake_select_all.sql  sweepstake_select_by_user.sql
penny-guess-server/src/main/resources/static/js/kitteh/: KITTEH.js
penny-guess-server/src/main/resources/templates/: error.html  highscores.html  index.html
penny-guess-server/src/main/resources/templates/fragments/: snake.html
src/main/java/com/andrewflbarnes/penny/: Main.java
src/main/java/com/andrewflbarnes/penny/component/landing/: LandingController.java
src/main/java/com/andrewflbarnes/penny/component/scoring/: HighScore.java  HighScoreRowMapper.java  JdbcHighScoreDAO.java  ScoringController.java
src/main/java/com/andrewflbarnes/penny/pages/highscoore/: HighScorePage.java
src/main/resources/: application.properties
src/main/resources/public/stylesheets/: main.css
src/main/resources/static/: snake.js
src/main/resources/static/js/: snake.js
src/main/resources/static/js/kitteh/: KITTEH.js
src/main/resources/static/js/snake/: DocumentSnakeRenderer.js  SnakeEngine.js  snake.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html  snake.html
