<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.andrewflbarnes.penny</groupId>
    <artifactId>penny-guess</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>penny-guess</name>

    <modules>
        <module>penny-guess-client</module>
        <module>penny-guess-server</module>
    </modules>

    <scm>
        <connection>git://git@github.com/andrewflbarnes/penny-guess.git</connection>
        <developerConnection>git://git@github.com/andrewflbarnes/penny-guess.git</developerConnection>
        <url>https://github.com/andrewflbarnes/penny-guess</url>
        <tag>${project.version}</tag>
    </scm>

    <developers>
        <developer>
            <name>Andrew Barnes</name>
        </developer>
    </developers>
</project>
